<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/flightCodeInputEditText"
        android:layout_width="330dp"
        android:layout_height="61dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:fontFamily="@font/space_mono"
        android:hint="@string/flightCodeHint"
        android:shadowColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <Button
        android:id="@+id/speechToTextButton"
        android:layout_width="107dp"
        android:layout_height="104dp"
        android:background="@drawable/speech_to_text_icon"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flightCodeInputEditText"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/searchFlightButton"
        android:layout_width="194dp"
        android:layout_height="69dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/space_mono"
        android:text="Search Flight"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flightCodeInputEditText"
        app:layout_constraintVertical_bias="0.107" />

</androidx.constraintlayout.widget.ConstraintLayout>